<!DOCTYPE html>

<html>

<head>
    <title> games </title>
</head>
<body>
    <h1> these are all of the games as of 11/1/22 email me at elis8ballworld@gmail.com for suggestions </h1>
<a href='https://elisworlddeve.github.io/RXS/Yourmom.html'><button>Link To tic tac toe!</button></a>
    <a href="abord.html"><button>Link to Tetris!</button></a>
      <a href="https://elisworlddeve.github.io/RXS/chess.html"><button>2 players chess</button></a>
        <a href="https://elisworlddeve.github.io/RXS/Offline_Download_Version.html"><button>Free minecraft</button></a>  
    <a href="https://elisworlddeve.github.io/MinecraftBetaMultiplayer/"><button>Free minecraft(beta)</button></a>  
    <a href="https://elisworlddeve.github.io/ponginyourmom.html/"><button>Pong 2 player</button></a>  
     <a href=Eggcraft2.html><button>Minecraft 1.8(multiplayer only No LAN support)</button></a>  
</body>
</html>

