<body>
   <title>RXS</title>
  <h1> welcome to redXscript 2.0 </h1>
  <ul> 
    <li><a href= "Dontask.html"> Animated clock gif</a></li>
    <li> <a href= "Yourmom.html"> tic tac toe </a> </li>
    <li><a href= "about.html"> About us</a></li>
    <li> <a href= "games.html"> game collection</a> </li>

    <li> <a href= "s.html"> Play ost</a> </li>
  </ul>
  <h1> update friday 10/28/2022. For some reason every time you log on to the site and go the games page a website apperes trying to get
   you to turn on notifications.Ignore this because for some reason my website got infected with a virus. clicking allow will make innapropiate things pop up.
   To avoid this until i fix it. Just click deny and exit out of the site. Sorry for the inconvience.</h1>

  <h1> so what is RXS?
  RXS is a multi purpose website i created out of bordem.
  Basically you can play games or view a gif of a clock i made.
  EMAIL ME (check games.html) FOR SUGGESTIONS </h1>
  <div id="sfcu18yr2k77rtcj29q1nsbgmgh6act3nkf"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=u18yr2k77rtcj29q1nsbgmgh6act3nkf&down=async" async></script><br><a href="https://www.freecounterstat.com">website counter</a><noscript><a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=u18yr2k77rtcj29q1nsbgmgh6act3nkf" border="0" title="website counter" alt="website counter"></a></noscript>
